@media(min-width: 840px) {
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: auto;
    }

    .hamburger {
        display: none;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 28rem;
        column-gap: 5px;
    }

    .card section {
        box-shadow: 3px 3px 3px 3px;
    }

    .hero img {
        max-width: 100%;
        height: auto;
        padding: 20px;
    }

    .herolabel {
        position: absolute;
        top: 50%;
        left: 5%;
        background: radial-gradient(#63c5da, skyblue);
        border: 1px solid rgba(0, 0, 0, .75);
        padding: 1.5rem;
        box-shadow: 0 0 3rem #fff;
        opacity: 0.75;
    }

    .map {
        width: 70%;
        padding-bottom: 30%;
    }
}

@media(min-width: 1200px) {
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: auto;
    }

    .hamburger {
        display: none;
    }

    .hero img {
        max-width: 100%;
        height: auto;
        padding: 20px;
    }

    .herolabel {
        position: absolute;
        top: 50%;
        left: 5%;
        background: radial-gradient(#63c5da, skyblue);
        border: 1px solid rgba(0, 0, 0, .75);
        padding: 1.5rem;
        box-shadow: 0 0 3rem #fff;
        opacity: 0.75;
    }

    .map {
        width: 70%;
        padding-bottom: 30%;
    }
}